logging.level.com.practice.microservices=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?useSSL=false&allowPublicKeyRetrieval=true

# NOTE: These are just for testing purposes, do not put the prod credentials here
spring.datasource.username=root
spring.datasource.password=sup3r_s3cr3t

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

